// compress: false, sourceMap: true
@import url(_variables.less);
@import url(_mixins.less);
@import url(_functions.less);
@import url(_fonts.less);
@import url(_header.less);
@import url(_about.less);
@import url(_resume.less);
@import url(_testimon.less);
@import url(_contact.less);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 1vw;
}

body {
    background: url(../img/beton.jpeg);
    background-size: contain;

    .padding(88, 140, 88, 140);
}

.container {
    width: 100%;

}

.active {
    color: @white;
}

.not-active {
    color: @black;
}


